# Parchment

./: .gitignore  OsmfEula.txt  claude.md  contributing.md  global.json  license.txt  readme.md  todo.md
src/: Directory.Build.props  Directory.Packages.props  Parchment.slnx  appveyor.yml
src/Parchment/: DocumentProperties.cs  EditableFieldAttribute.cs  ExcelsiorTableAttribute.cs  GlobalUsings.cs  ModelGraph.cs  Parchment.csproj  RegisteredDocxTemplate.cs  RegisteredMarkdownTemplate.cs  RegisteredTemplate.cs  StaticRenderAttributes.cs  TemplateStore.cs  WordDocumentProperties.cs  nuget-readme.md
src/Parchment.Benchmarks/: BenchmarkConfig.cs  GlobalUsings.cs  MultiPartRenderBenchmarks.cs  NestedLoopBenchmarks.cs  RegistrationScalingBenchmarks.cs
src/Parchment.SourceGenerator/: AccessorEmission.cs  Diagnostics.cs  DocxArchiveReader.cs  DocxReadResult.cs  EditableFieldKind.cs  MarkdownValidator.cs  Parchment.SourceGenerator.csproj  ParchmentTemplateGenerator.cs  ProtectionMode.cs  ShapeBuilder.cs  StringBuilderExtensions.cs
src/Parchment.SourceGenerator.Tests/: EditableFieldGeneratorTests.AllKinds_EmitsEditableEntries#Sample_Order_ParchmentModel.g.verified.cs  EditableFieldGeneratorTests.EditableCollection_EmitsCollectionEntry#Sample_Order_ParchmentModel.g.verified.cs  EditableFieldGeneratorTests.HtmlEditable_EmitsHtmlKind#Sample_Order_ParchmentModel.g.verified.cs  EditableFieldGeneratorTests.UnsupportedType_ReportsParch013#Sample_Order_ParchmentModel.g.verified.cs  EditableFieldGeneratorTests.UnsupportedType_ReportsParch013.verified.txt  EditableFieldGeneratorTests.cs  GeneratorDriver.cs  MarkdownValidatorTests.cs  ParchmentTemplateGeneratorTests.AccessorEmission_AllFourMaps#Sample_Invoice_ParchmentModel.g.verified.cs  ParchmentTemplateGeneratorTests.ForLoop_StringIsNotEnumerable#Sample_Letter_ParchmentModel.g.verified.cs  ParchmentTemplateGeneratorTests.ForLoop_Valid#Sample_Invoice_ParchmentModel.g.verified.cs  ParchmentTemplateGeneratorTests.Markdown_AssignOfUnknownMember_Reported.verified.txt  ParchmentTemplateGeneratorTests.Markdown_FilteredForLoopSource_IsAParseError.verified.txt  ParchmentTemplateGeneratorTests.Markdown_ForLoopIdentifierOutsideLoop_Reported.verified.txt  ParchmentTemplateGeneratorTests.Markdown_ForLoop_MissingMemberInBody#Sample_Invoice_ParchmentModel.g.verified.cs  ParchmentTemplateGeneratorTests.Markdown_ForLoop_SourceNotEnumerable#Sample_Letter_ParchmentModel.g.verified.cs  ParchmentTemplateGeneratorTests.MultiTarget_MultiDocx#Sample_Invoice_ParchmentModel.g.verified.cs  ParchmentTemplateGeneratorTests.MultiTarget_MultiDocx#Sample_Letter_ParchmentModel.g.verified.cs  ParchmentTemplateGeneratorTests.NestedClass_DoubleNested_Valid#Sample_CustomerLetter_ParchmentTemplate.g.verified.cs  ParchmentTemplateGeneratorTests.NestedClass_DoubleNested_Valid#Sample_LetterModel_ParchmentModel.g.verified.cs  ParchmentTemplateGeneratorTests.NestedClass_DoubleNested_Valid#Sample_Outer_Inner_LetterModel_ParchmentModel.g.verified.cs  ParchmentTemplateGeneratorTests.NestedClass_Valid#Sample_CustomerLetter_ParchmentTemplate.g.verified.cs  ParchmentTemplateGeneratorTests.NestedClass_Valid#Sample_LetterModel_ParchmentModel.g.verified.cs  ParchmentTemplateGeneratorTests.NestedClass_Valid#Sample_Outer_LetterModel_ParchmentModel.g.verified.cs  ParchmentTemplateGeneratorTests.NestedRecord_Valid#Sample_CustomerLetter_ParchmentTemplate.g.verified.cs  ParchmentTemplateGeneratorTests.NestedRecord_Valid#Sample_LetterModel_ParchmentModel.g.verified.cs  ParchmentTemplateGeneratorTests.NestedRecord_Valid#Sample_OuterRecord_LetterModel_ParchmentModel.g.verified.cs  ParchmentTemplateGeneratorTests.UnknownBlockTag#Sample_Empty_ParchmentModel.g.verified.cs  ParchmentTemplateGeneratorTests.cs
src/Parchment.SourceGenerator/IncrementalModels/: DocxData.cs  EnclosingType.cs  MemberEntry.cs  TargetInfo.cs
src/Parchment.Tests/: AddFilterTests.cs  DeterminismTests.cs  DocumentPropertiesTests.cs  GeneratedRegistrationTests.cs  GlobalUsings.cs  NaughtyStringsTests.Docx.verified.docx  NaughtyStringsTests.Markdown.verified.docx  NaughtyStringsTests.Markdown.verified.txt  Parchment.Tests.csproj  StaticRenderAttributeTests.cs  UsageTests.Markdown.verified.docx  UsageTests.Markdown.verified.txt  UsageTests.MarkdownFromNonMemoryStream.verified.docx  UsageTests.SubstitutionFromNonMemoryStream.verified.docx  XmlCharSanitizerTests.cs
src/Parchment.Tests/Docx/: BindingScenarioTests.AbstractBase_BindsAgainstDeclaredType_AcceptsSubclassInstance.verified.docx  BindingScenarioTests.PublicField_RendersLikeProperty.verified.docx  BindingScenarioTests.RecordStruct_NestedMember_BindsAndRenders.verified.docx  BindingScenarioTests.StaticMembers_BindAtRoot.verified.docx  BindingScenarioTests.cs  ConditionalTests.ElseBranchRenders.verified.docx  ConditionalTests.IfTrue.verified.docx  ConditionalTests.cs  EditableCollectionTests.cs  EditableFieldTests.HtmlEditableRoundTripsThroughExtraction.verified.txt  EditableFieldTests.RenderAllKinds#00.verified.txt  EditableFieldTests.RenderAllKinds#01.verified.txt  EditableFieldTests.RenderAllKinds.verified.docx  EditableFieldTests.RenderAllKinds.verified.txt  EditableFieldTests.RenderHtmlEditableShapes.verified.docx  EditableFieldTests.RenderHtmlEditableShapes.verified.txt  EditableFieldTests.cs  EnumSubstitutionTests.DisplayDescriptionAttribute_IsHonoured.verified.docx  EnumSubstitutionTests.NullableEnum_Null_RendersEmpty.verified.docx  EnumSubstitutionTests.NullableEnum_WithValue_Humanized.verified.docx  EnumSubstitutionTests.PascalCaseEnum_IsHumanized.verified.docx  EnumSubstitutionTests.TypedSetOverride_IsHonoured.verified.docx  ExcelsiorTableTests.FieldMarkedExcelsiorTableRendersAsTable#00.verified.txt  ExcelsiorTableTests.FieldMarkedExcelsiorTableRendersAsTable#01.verified.txt  ExcelsiorTableTests.FieldMarkedExcelsiorTableRendersAsTable.verified.docx  ExcelsiorTableTests.FieldMarkedExcelsiorTableRendersAsTable.verified.txt  (+33 more)
src/ParchmentModel/: Customer.cs  GlobalUsings.cs  Invoice.cs  LineItem.cs  OrderForm.cs  ParchmentModel.csproj  Report.cs  SampleData.cs
(+130 files in other folders)
