<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsPackable>false</IsPackable>
    <!-- Track the package version so each release ships a distinct assembly identity;
         otherwise Rider's analyzer host caches the frozen 1.0.0.0 generator and serves
         stale diagnostics/generated code after a consumer upgrades. Safe for a Roslyn
         component (never referenced at runtime), unlike the runtime Parchment assembly
         which stays pinned via src/Directory.Build.props. -->
    <!-- Numeric part of Version only: AssemblyVersion/FileVersion require
         major.minor.build.revision, so a prerelease Version (e.g. 3.1.0-beta.1) would
         otherwise fail to compile (CS7034/CS7035). Split drops the suffix; a release
         version with no '-' is unchanged, preserving distinct-per-release identity. -->
    <AssemblyVersion>$(Version.Split('-')[0])</AssemblyVersion>
    <FileVersion>$(Version.Split('-')[0])</FileVersion>
    <NoWarn>$(NoWarn);RS1041;RS2008;RS1038;RS1036</NoWarn>
    <!-- PackageShader configuration: keep Fluid types internal in the merged assembly -->
    <Shader_Internalize>true</Shader_Internalize>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Parchment\Tokens\TokenScan.cs" Link="TokenScan.cs" />
    <Compile Include="..\Parchment\Tokens\TokenSite.cs" Link="TokenSite.cs" />
    <Compile Include="..\Parchment\Tokens\TokenSiteKind.cs" Link="TokenSiteKind.cs" />
    <PackageReference Include="Polyfill" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    <PackageReference Include="PackageShader.MsBuild" PrivateAssets="all" />
    <PackageReference Include="Fluid.Core" Shade="true" PrivateAssets="all" />
    <PackageReference Include="Parlot" Shade="true" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Shade="true" PrivateAssets="all" />
    <!-- Transitive dependency of FileProviders.Abstractions. Shaded explicitly: nothing in our own
         code references it, so it is otherwise left out of the shade set and the shipped
         FileProviders.Abstractions keeps binding it by its original identity. Analyzer hosts that
         do not already supply Microsoft.Extensions.Primitives then fail to load the generator.
         MSBuild does supply it, Rider/ReSharper InspectCode does not, which is why the gap only
         showed up as bogus PARCH004 "not found in AdditionalFiles" under InspectCode. -->
    <PackageReference Include="Microsoft.Extensions.Primitives" Shade="true" PrivateAssets="all" />
    <PackageReference Include="TimeZoneConverter" Shade="true" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Shade="true" PrivateAssets="all" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Shade="true" PrivateAssets="all" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <!--  Avoid transitive CVE -->
    <PackageReference Include="System.Security.Cryptography.Xml" PrivateAssets="All" />
  </ItemGroup>
</Project>
