<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageVersion Include="SponsorCheck" Version="0.10.0" GitHubSponsorsAccount="Papyrine" SponsorOwner="Papyrine" CheckTransitiveReferences="true" SponsorLandingUrl="https://github.com/sponsors/Papyrine" />
    <PackageVersion Include="Excelsior" Version="5.0.3" />
    <PackageVersion Include="OpenXmlHtml" Version="1.0.3" />
    <PackageVersion Include="Markdig" Version="1.3.0" />
    <PackageVersion Include="Fluid.Core" Version="2.31.0" />
    <PackageVersion Include="Parlot" Version="1.5.7" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Abstractions" Version="10.0.9" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.9" />
    <PackageVersion Include="TimeZoneConverter" Version="7.2.0" />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageVersion Include="System.Text.Json" Version="10.0.9" />
    <PackageVersion Include="PackageShader.MsBuild" Version="1.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Polyfill" Version="10.10.0" />
    <PackageVersion Include="ProjectDefaults" Version="1.0.174" />
    <PackageVersion Include="ProjectFiles" Version="1.3.0" />
    <PackageVersion Include="Microsoft.Sbom.Targets" Version="4.1.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="TUnit" Version="1.55.2" />
    <PackageVersion Include="Verify" Version="31.19.1" />
    <PackageVersion Include="Verify.TUnit" Version="31.19.1" />
    <PackageVersion Include="Verify.DiffPlex" Version="3.2.0" />
    <PackageVersion Include="Verify.OpenXml" Version="1.18.1" />
    <PackageVersion Include="Morph.Skia" Version="1.0.1" />
    <PackageVersion Include="Verify.SourceGenerators" Version="2.5.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
    <PackageVersion Include="MarkdownSnippets.MsBuild" Version="28.3.1" />
    <PackageVersion Include="Argon" Version="0.34.0" />
    <PackageVersion Include="DiffEngine" Version="19.2.0" />
    <PackageVersion Include="EmptyFiles" Version="8.18.1" />
    <PackageVersion Include="SimpleInfoName" Version="3.2.0" />
    <PackageVersion Include="NaughtyStrings" Version="3.0.0" />
  </ItemGroup>
</Project>